<!DOCTYPE html>

<html>
        <head>
                <title>Good Look African Fashion DesignZ</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="CSS/style.css">
                <link rel="stylesheet" href="CSS/styleA.css">
        </head>

<body>
        <header>
            <!--The logo section-->
            <div class="logo">
                <img src="images/logo.png">
                <div>
                    <p><marquee>Good Look African Fashion DesignZ</marquee></p>
                </div>
            </div>
<!--The nav bar start here-->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="product.html">Porduct</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>

    </div>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--The Banner image and text on the banner image-->
    <div class="banner2">
        <img src="images/bnn.jpg">
    </div>
        </header>
        <hr>

    <!--This section contain About us-->
    <div class="about">
    <h1>About Us</h1>
    <p>We are Good Look African Fashion Design<br>We are the champion of African Design in Libeia<br><br>
     Our aim and objective in Liberia is to give africans the opportunity to dress like real african and<br> kick out other
    countries product from our market. This will help to promote african culture and african activities in and around Liberia.<br>
    At Good Look African Fashion Desigin, we produce quality  Man and Women clothes, Hand bags for women, clothes for weddings (African or European Wedding),<br>
    All type of children clothes and Many more.</p>
    </div>

<!--This is our team section-->
<div class="team">
    <h3>Our Team</h3>
</div>

<!--This is our team member photo section-->

<div class="member">
    <div>
            <img src="images/Roselyn 1.jpg">
            <h4>Name: Roselyn P. Ogunti</h4>
            <p>ID#: 5456<br><br><br>County of Origin: Maryland</p>
    </div>
    
   
   
   
</div>
<!--This div contain our team photo (below the first team photo)-->

<div class="member">
   
    
   
    
</div>


<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <!--This is our footer section-->
  <footer>
    <div class="infoot">
    <div id="foot">
        <h6><mark>Location</mark></h6>
        <p>We are located on<br> Capitol Backpass,<br>Opposite the capitol building,<br>Monrovia, Liberia</p>
    </div>
    
    <div id="foot">
        <h6><mark>New Products</mark></h6>
        <p>Men Shirts<br>Dresses<br>Women Handbags<br>Trousers<br>Children Clothes</be></p>
    </div>
    
    <div id="foot">
        <h6><mark>Support</mark></h6>
        <p>Frequently Asked Questions<br>Terms & Conditions<br>Privacy Policy<br>Report a Payment Issue</p>
    </div>
</div>
</footer>
<!--Our social Media section-->
<div class="social">
    <div id="logo">
        <a href="www.facebook.com"><img src="images/Facebook.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.installgram.com"><img src="images/installgram.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.whatsapp.com"><img src="images/whatsapp.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.inkedin.com"><img src="images/linkedin.png"></a>
    </div>

</div>

  
</body>
</html>


