<!DOCTYPE html>

<html>
        <head>
                <title>Good Look African Fashion Design</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="CSS/style.css">
                <link rel="stylesheet" href="CSS/styleA.css">
                <link rel="stylesheet" href="CSS/stylec.css">
        </head>

<body>
        <header>
            <!--The logo section-->
            <div class="logo">
                <img src="images/logo.png">
                <div>
                    <p>Good Look African Fashion DesignZ</p>
                </div>
            </div>
<!--The nav bar start here-->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>

    </div>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--The Banner image and text on the banner image-->
    <div class="banner2">
        <img src="images/aaa.jpg">
    </div>
        </header>
        <hr>

 <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      


<!--This is our heading text-->
        <div class="heading">
            <h1>Contact Us Today and You will Never Regert</h1>
            </div>

 <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->      
        
        
            <!--This section contain our contact information and our form-->

        <div class="information">
            <!--This section contain our form-->
        <div id="form">
                <h2>Please Leave a Message<br> with us</h2>
                <hr>
                <form>
                    First Name: <input type="text" name"First_Name" placeholder="First Name" /><br><br>
                    Middle Name: <input type="text" name"Middle_Name" placeholder="middle name" /><br><br>
                    Last Name: <input type="text" name"Last_Name" placeholder="Last name"/><br><br>

                    <label for="country">County</label>
                    <select id="county" name="county">
                      <option value="Montserrado">Montserrado</option>
                      <option value="Margibi">Margibi</option>
                      <option value="Bong">Bong</option>
                      <option value="Nimba">Nimba</option>
                      <option value="Sanoe">Sanoe</option>
                      <option value="Bomi">Bomi</option>
                      <option value="River Gee">River Gee</option>
                      <option value="Maryland">Maryland</option>
                      <option value="Gbarpolu">Gbarpolu</option>
                      <option value="Grand Geddeh">Grand Geddeh</option>
                      <option value="Grand Bassa">Grand Bassa</option>
                      <option value="Grand Cape Mount">Grand Cape Mount</option>
                      <option value="Lofa">Lofa</option>
                    </select>


                    <h3 style="color:red;">Please Select your Gener</h3>
                    
                    Male: <input type="radio" id="male" name="gender"value="male" ><br><br>
                   

                    Female: <input type="radio" id="Female" name="gender"value="Female" ><br><br>

                    
                    Other <input type="radio" id="Other" name="gender"value="Other" ><br><br>
                    
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                    
  <!--Message Box-->
      <center><textarea id="subject" name="subject" placeholder="Write something.."></textarea></center><br><br>

        <center><a href="contact.html"><input type="Submit" value="Submit"></a></center>
                </form>

        </div>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!--This section contain our contact information-->
        <div id="text">
            <h2>Contact us now</h2>
            <hr>
            <p> We can be contacted on the following cell mumber: <br><br>(+231) 888-214-669<br> Or Email us @<br>
                <a href="mailto:goodlookfashiondesignz@gmail.com">goodlookfashiondesignz@gmail.com</a></p>
                <p style="color:red">Our Address</p>
                <p>We are located on<br>
                    Capitol Backpass,<br>
                    Opposite the capitol building,<br>
                    Monrovia, Liberia</p>

        </div>

        </div>

        <footer>
    <!--Footer section-->
    <div class="infoot">
    <div id="foot">
        <h6><mark>Location</mark></h6>
        <p>We are located on<br> Capitol Backpass,<br>Opposite the capitol building,<br>Monrovia, Liberia</p>
    </div>
    
    <div id="foot">
        <h6><mark>New Products</mark></h6>
        <p>Men Shirts<br>Dresses<br>Women Handbags<br>Trousers<br>Children Clothes</be></p>
    </div>
    
    <div id="foot">
        <h6><mark>Support</mark></h6>
        <p>Frequently Asked Questions<br>Terms & Conditions<br>Privacy Policy<br>Report a Payment Issue</p>
    </div>
</div>


</footer>
<!--Our social Media section-->
<div class="social">
    <div id="logo">
        <a href="www.facebook.com"><img src="images/Facebook.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.installgram.com"><img src="images/installgram.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.whatsapp.com"><img src="images/whatsapp.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.inkedin.com"><img src="images/linkedin.png"></a>
    </div>

</div>

</body>
</html>

        
