<!DOCTYPE html>

<html>
        <head>
                <title>Good Look African Fashion DesignZ</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="CSS/style.css">
        </head>

<body>
        <header>
            <!--The logo section-->
            <div class="logo">
                <img src="images/logo.png">
                <div>
                    <p><marquee>Good Look African Fashion DesignZ</marquee></p>
                </div>
            </div>
<!--The nav bar start here-->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>

    </div>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--The Banner image and text on the banner image-->
    <div class="banner">
        
        <div class="text">
        <h1>10% Discount</h1>
        
        <p>Good Look <br>African<br>Fashion Design</p>
        </div>     
    </div>
        </header>
<!--This section contain the round div with image under the banner-->

        <div class="second">

            <div><img src="images/co.jpg"></div>
            <div><img src="images/images.jpg"></div>
            <div><img src="images/aa.jpg"></div>
        </div>

<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <!--This section contain our vision and goal-->
        <div class="our">
           
            <Div>
                <h2>Our Vision</h2>
                <hr>
            <p style="text-align: center; font-size: 1.8rem;">We are Good Look African Fashion Design.<br>We are the champion of African Design in Libeia.<br><br>
                Our Aim and Objective in Liberia is to give africans the opportunity to dress like real african and kick out other
               countries product from our market. This will help to promote african culture and african activities in and around Liberia.<br>
               At Good Look African Fashion Desigin, we produce quality  Man and Women clothes, Hand bags for women, clothes for weddings (African or European Wedding),<br>
               All type of children clothes and Many more.
                        </p>
            </Div>
          <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

            
        </div>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <!--This contain the text right under our goal-->
        <p style="font-size: 4rem; text-align: center; color: gold;">Check Out Our  Newest Fashion</p>
        <hr>
        <!--Image right under our goal-->
        <div class="bang">
            <img src="images/bangs.jpg">
        </div>

        <!--This section contain Testimony from our customer-->
        <div class="customer">

            <h4></h4> Testimony from our customer</h4>
        </div>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!--testimony area-->
        <div class="test">

        
       
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div>
            <img src="images/Rose 2.jpg" alt="customer photo">
            <div id="name"><h5>Name: Gargar Johnson</h5></div>
           <p> Your product are quality and long lasting<br>Since I and my family been using your product, we have not experience any failling 
            of the cloth color or hear your fashion bad news anywhwere.</p>
        </div>

        </div>



<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="morephoto">
<div>
        <img src="images/Boys-chuks-shirt-pink-yellow-kente-extra1_600x.jpg">
</div>

<div>
        <img src="images/Africanfashionandstyles-474x445.jpg">
</div>

<div>
        <img src="images/H4cb761fc70b444b6a09de295d68a98e3l.jpg">
</div>

<div>
    <img src="images/b757cef184f4228b291dbbec2e16a3ca.jpg">
</div>

<div>
<img src="images/20210416_072230.jpg">

</div>

</div>

<!--//////////////////////////////////////////////////////////////////////////////////////////////////////--->

<!--This is our footer section-->


<footer>
    <div class="infoot">
    <div id="foot">
        <h6>Location</h6>
        <p>We are located on<br> Capitol Backpass,<br>Opposite the capitol building,<br>Monrovia, Liberia</p>
    </div>
    
    <div id="foot">
        <h6>New Products</h6>
        <p>Men Shirts<br>Dresses<br>Women Handbags<br>Trousers<br>Children Clothes</be></p>
    </div>
    
    <div id="foot">
        <h6>Support</h6>
        <p>Frequently Asked Questions<br>Terms & Conditions<br>Privacy Policy<br>Report a Payment Issue</p>
    </div>
</div>


</footer>
<!--Our social Media section-->
<div class="social">
    <div id="logo">
        <a href="www.facebook.com"><img src="images/Facebook.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.installgram.com"><img src="images/installgram.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.whatsapp.com"><img src="images/whatsapp.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.inkedin.com"><img src="images/linkedin.png"></a>
    </div>

</div>

</body>
</html>


