<!DOCTYPE html>

<html>
        <head>
                <title>Good Look African Fashion DesignZ</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="CSS/style.css">
                <link rel="stylesheet" href="CSS/stylep.css">
        </head>

<body>
        <header>
            <!--The logo section-->
            <div class="logo">
                <img src="images/logo.png">
                <div>
                    <p>Good Look African Fashion DesignZ</p>
                </div>
            </div>
<!--The nav bar start here-->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>

    </div>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--The Banner image and text on the banner image-->
    <div class="banner2">
        <img src="images/pro.png">
    </div>
        </header>
        <hr>

<!--This product consist of our product discussion-->
    <div class="product">
        <h1>OUR PRODUCT</h1>
        <P>Our product is a natural product made from African Materials.<br>
           Our poduct are long lasting and has a hight quality look and design.<br>
           Our product are first class African Materials and they are made right here in Liberia<br>
           Below are some of our quality Materials made right here in Africa.
           </P>
    </div>
<hr>

<div class="photo1">
        <div>
            <img src="images/pd.jpg">
            <div id="price"><p>Man Shirt: 15USD</p></div>
        </div>
        
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div>
            <img src="images/images (3).jpg">
            <div id="price"><p>Afric Man Coat: 30USD</p></div>
        </div>
     
 <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->       
        <div>
            <img src="images/images (1).jpg"> 
            <div id="price"><p>Man shirt: 20USD</p></div> 
        </div>
  <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->      
        <div>
            <img src="images/il_340x270.2546832417_lam9.jpg"> 
            <div id="price"><p>Man shirt: 10USD</p></div> 
        </div>
        
</div>
<hr>

<div class="photo1">
        <div>
            <img src="images/ddd.jpg">
            <div id="price"><p>Couple Design: 150USD</p></div>
        </div>
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div>
            <img src="images/aaa.png">
            <div id="price"><p>Couple Design: 75USD</p></div>
        </div>
 <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->       
        <div>
            <img src="images/images.jpg">
            <div id="price"><p>Man Suit: 40USD</p></div>  
        </div>
  <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->      
        <div>
            <img src="images/images.jpeg">  
            <div id="price"><p>Woman Dress: 35USD</p></div>
        </div>
        
</div>




<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->       
   
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->      
    
    
</div>


<!--this section contain button-->
<button>
    Place in your order Now!
</button>



<!--Th is the footer-->
<footer>
    <div class="infoot">
    <div id="foot">
        <h6>Location</h6>
        <p>We are located on<br> Capitol Backpass,<br>Opposite the capitol building,<br>Monrovia, Liberia</p>
    </div>
    
    <div id="foot">
        <h6>New Products</h6>
        <p>Men Shirts<br>Dresses<br>Women Handbags<br>Trousers<br>Children Clothes</be></p>
    </div>
    
    <div id="foot">
        <h6>Support</h6>
        <p>Frequently Asked Questions<br>Terms & Conditions<br>Privacy Policy<br>Report a Payment Issue</p>
    </div>
</div>
</footer>
<!--Our social Media section-->
<div class="social">
    <div id="logo">
        <a href="www.facebook.com"><img src="images/Facebook.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.installgram.com"><img src="images/installgram.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.whatsapp.com"><img src="images/whatsapp.png"></a>
    </div>
    
    <div id="logo">
        <a href="www.inkedin.com"><img src="images/linkedin.png"></a>
    </div>

</div>

</body>
</html>


